    
   

ΑΒ Ροιῑων. 17. 18-;19. 16Ῡῖ

 

‚ ’ παράπαν ed. 1. quod servarunt ceteri editores, διενόει scri
1 , hendo pro διενοέι. Μο11ἀο10 Flor. δε· ’.11ος Α. διενοεῖτο πω-

⁴¹ ··, ροιπικν.

Vers. 7. ἅπαντας, ante ηγε, caret Ποῖ. Vers. 7·
f Verfi'9. ἐν Λεχαίῳ καθορμίῶη. Verborum hic ordQ⁵⁷Vers= 9-
2 ex Aug. receptus in 011.2 & sqq. & consentiunt Vat.·F10'1-.
Reg.A. καθορα. ενΛεχ.0(1.1.011111Β11ν. Ceterum Λεχέῳ·

s hocloco pereefferunt ed. 1. 2. 011111 codd. omnibus, &
¹ g 110 saepius deinde, ut paulo ante monui.

Ἴ Veff 10. τὸ Μ ς1νελοὶὶ1ν11 λόφοις. τᾶν Mami-fou λόφον Vers. 10.
solusYBav. & magis etiam corrupte ed. 1. τὸν μὲν, 'Ehe-dous
,κ λόφον. & ed.¹ 2. ,τὸν μὲν ἐλςάων λόφον. ’

CAPVT' XIX. ε1ρ.Χ1Χ.
v Vers. 2. καλλιδενδρ. noc) καλλικαρπ Vnt Flor. Aug Verssz
Reg. A. καλιδ uoq κοιλικ. 011. 1. 2. 3.4. cum 1110 Βειν.11’10-

nuit de mendo Reiskius, & correxit Ernestus. Livius -
XXXIV. 28. Qctinffius prope Amyclas posuit castra. Inde

, quum perpopulatus omnia circumjefl'a urbi frequentis {³9⁷
ᾗ amaeni agri loca fft, &c. - Ibid. eroldus. σταδίους
J Vat.F10r. Perinde 011.

Vers 3 ἐν adm. Caret ἐν ed.- 1. cum 3211. Vers. 3.

’ .Ρέν]ἶ,4. εἷς τᾶν,Πύρῤῥου καλούμενον κατέβη χοῖς, vers.4.
, poema. Πύῤῥιχος apud Pausaniam vocatur iste lOCUS, ΠΙ.
21. p. 264. δι ἡ13. 25. p. 2⁷74. — Ibid. Verba «ἐπιδραμών, μ
Δ 1101001001 ed. 1. 2. Bav. Aug. Reg.·A.B. ·-Ab Vrfino acce« ·- ¹
pit Casaub. ὅ( agnoscunt eadem Vat. & Flor. - [bid. , ,
rafolt& Κοίρνιον. ‚ Carnium, Laconiae oppidum, mulli 's
110101ζί scriptori memoratum reperio. >In Arcadia Carpion. 2'3
Ἰ ponit Plinius IV. 6, 10. sed dubia scriptura. , 111 Messenia,
haud procul a Pharis, Κοέρνιον, ῗΑπόλωνος ἄλο-ος,’.11111514-ψ.ν
‘ linis 11011105, habet Pausanias IV. 314). 355. :In ea vero,
parte Lacernae, 110 qua hic agitur, ex ejusdem Pausaniae ‘ss
11010119110110, 111. 24. p. 273 011Κοιρνὲἱος καλρύμενος Ἀπόλ
λω·. 1111010111, autem plura in Laconia Apollinis Carmei
L 3 1110

“2-

